export default {
  thisFieldIsMandatory: 'This field is mandatory',
  fullName: 'Full Name',
  nickname: 'Nickname',
  phoneNumber: 'Phone Number',
  email: 'Email',
  continue: 'Continue',
  validateNumber: 'Invalid phone number, please check again',
  thisFieldIsMandatory: 'This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  validName: 'Please Enter Name',
  password: 'Password',
  validatePassword: 'Please Enter Password',
  haveNotAnyAccount: 'Haven’t any account? ',
  alreadyHaveAnAccount: 'Already have an account? ',
  logIn: 'Log In',
  register: 'Register',
};
